[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    error_user
    standard_user
    locked_out_user
    problem_user
    performance_glitch_user
    visual_user
    invalid_user

addopts = --html=report.html --self-contained-html
